# MoveToEC2

./: README.md  pom.xml
src/main/java/com/mte/: CollectContext.java  Collector.java  Main.java
src/main/java/com/mte/com/mte/config/: MTEDataSourceConfig.java
src/main/java/com/mte/config/: MTEDataSourceConfig.java
src/main/java/com/mte/dao/: MTECollectorDao.java
src/main/java/com/mte/dto/: CollectorTargetInfoDto.java  ColletorTargetInfoDto.java
src/main/java/com/mte/service/: MTECollectorService.java
src/main/resources/: config.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/sql/: manager-mapper.xml
